{
    "version": 8,
    "configurePresets": [
        {
            "name": "base-linux",
            "hidden": true,
            "description": "Target: Linux | Compilers: gcc, g++ | Generator: ninja",
            "generator": "Ninja",
            "binaryDir": "$env{HOME}/CMakeBuilds/${sourceDirName}/cmake-build-${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "PLATFORM": "Desktop"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "base-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "base-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-windows",
            "hidden": true,
            "description": "Target: Windows | Compilers: gcc.exe, g++.exe | Generator: ninja.exe",
            "generator": "Ninja",
            "binaryDir": "$env{USERPROFILE}/CMakeBuilds/${sourceDirName}/cmake-build-${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc.exe",
                "CMAKE_CXX_COMPILER": "g++.exe",
                "PLATFORM": "Desktop"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "base-windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "base-windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-web",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "PLATFORM": "Web",
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
            }
        },
        {
            "name": "base-web-linux",
            "hidden": true,
            "description": "Target: Web via Linux | Compilers: emcc, em++ | Generator: ninja",
            "inherits": "base-web",
            "binaryDir": "$env{HOME}/CMakeBuilds/${sourceDirName}/cmake-build-${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "emcc",
                "CMAKE_CXX_COMPILER": "em++",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "$env{EMSDK}/upstream/bin/clang-scan-deps"
            }
        },
        {
            "name": "web-debug-linux",
            "displayName": "Web Debug Linux",
            "inherits": "base-web-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "web-release-linux",
            "displayName": "Web Release Linux",
            "inherits": "base-web-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "base-web-windows",
            "hidden": true,
            "description": "Target: Web via Windows | Compilers: emcc.bat, em++.bat | Generator: ninja.exe",
            "inherits": "base-web",
            "binaryDir": "$env{USERPROFILE}/CMakeBuilds/${sourceDirName}/cmake-build-${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "emcc.bat",
                "CMAKE_CXX_COMPILER": "em++.bat",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "$env{EMSDK}/upstream/bin/clang-scan-deps.exe"
            }
        },
        {
            "name": "web-debug-windows",
            "displayName": "Web Debug Windows",
            "inherits": "base-web-windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "web-release-windows",
            "displayName": "Web Release Windows",
            "inherits": "base-web-windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}